plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    // 로컬 라이브러리 디렉토리 지정하기
    flatDir {
      dirs 'lib' // 현재 프로젝트의 lib 디렉토리를 지정
    }
    
    jcenter()
}

dependencies {

    compile name: 'java-web-library'

    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // 멀티파트 형식의 데이터 처리 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // 썸네일 이미지 생성 라이브러리
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
    // JSTL 명세를 구현한 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    testImplementation 'junit:junit:4.12'
}
