plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
}

mainClassName = 'ch01.Test02'
